-- 관리자 생성
insert into admin_tb(login_id, password)
values ('metabox', 'metabox1234');

-- 극장 생성(서울 5개)
insert into theater_tb(name, img_filename, address, number, login_id, password, url, parking_info)
values ('METABOX 강남', 'theater1.png', '서울특별시 강남구 역삼동 814-6 스타플렉스', '1988-3652', 'metabox1', 'metabox1234',
        'https://map.naver.com/p?title=CGV%EA%B0%95%EB%82%A8&lng=127.026325&lat=37.501528&zoom=15&type=0&c=15.00,0,0,0,dh',
        ''),
       ('METABOX 강변', 'theater2.png', '서울특별시 광진구 구의동 546-4 테크노마트 10층', '1988-3652', 'metabox2', 'metabox1234',
        'https://map.naver.com/p?title=CGV%EA%B0%95%EB%B3%80&lng=127.0957213&lat=37.5353388&zoom=15&type=0&c=15.00,0,0,0,dh',
        ''),
       ('METABOX 건대입구', 'theater3.png', '서울시 광진구 자양동 9-4 몰오브케이 3층', '1988-3652', 'metabox3', 'metabox1234',
        'https://map.naver.com/p?title=CGV%EA%B1%B4%EB%8C%80%EC%9E%85%EA%B5%AC&lng=127.066794&lat=37.540038&zoom=15&type=0&c=15.00,0,0,0,dh',
        ''),
       ('METABOX 구로', 'theater4.png', '서울특별시 구로구 구로5동 573번지 NC신구로점 6층', '1988-3652', 'metabox4', 'metabox1234',
        'https://map.naver.com/p?title=CGV%EA%B5%AC%EB%A1%9C&lng=126.8831273&lat=37.5008982&zoom=15&type=0&c=15.00,0,0,0,dh',
        ''),
       ('METABOX 대학로', 'theater5.png', '서울특별시 종로구 명륜2가 41-9', '1988-3652', 'metabox5', 'metabox1234',
        'https://map.naver.com/p?title=CGV%EB%8C%80%ED%95%99%EB%A1%9C&lng=127.0000119&lat=37.5833895&zoom=15&type=0&c=15.00,0,0,0,dh',
        '');
-- 극장 생성(경기 5개)
insert into theater_tb(name, img_filename, address, number, login_id, password, url, parking_info)
values ('METABOX 경기광주', 'theater1.png', '경기도 광주시 역동16-1 2층', '1988-3652', 'metabox6', 'metabox1234',
        'https://map.naver.com/p?title=CGV%EA%B2%BD%EA%B8%B0%EA%B4%91%EC%A3%BC&lng=127.258553&lat=37.407655&zoom=15&type=0&c=15.00,0,0,0,dh',
        ''),
       ('METABOX 고양백석', 'theater2.png', '경기도 고양시 일산동구 백석동 1242 고양종합터미널 5~7F', '1988-3652', 'metabox7', 'metabox1234',
        'https://map.naver.com/p/?title=CGV%EA%B3%A0%EC%96%91%EB%B0%B1%EC%84%9D&lng=126.78966422212565&lat=37.64307412660345&zoom=15&type=0',
        ''),
       ('METABOX 고양행신', 'theater3.png', '경기도 고양시 덕양구 행신동 762-2,3 로터스플레이스 5F', '1988-3652', 'metabox8', 'metabox1234',
        'https://map.naver.com/p?title=CGV%EA%B3%A0%EC%96%91%ED%96%89%EC%8B%A0&lng=126.83448836034631&lat=37.613572928517115&zoom=15&type=0&c=15.00,0,0,0,dh',
        ''),
       ('METABOX 광교', 'theater4.png', '경기도 수원시 영통구 하동 1017-2 갤러리아백화점 10층', '1988-3652', 'metabox9', 'metabox1234',
        'https://map.naver.com/p?title=CGV%EA%B4%91%EA%B5%90&lng=127.0571731324729&lat=37.285289431827294&zoom=15&type=0&c=15.00,0,0,0,dh',
        ''),
       ('METABOX 광교상현', 'theater5.png', '경기도 용인시 수지구 상현동 1116-4 W스퀘어 2층', '1988-3652', 'metabox10', 'metabox1234',
        'https://map.naver.com/p/?title=CGV%EA%B4%91%EA%B5%90%EC%83%81%ED%98%84&lng=127.06817999999998&lat=37.2973776&zoom=15&type=0',
        '');

-- 영화 생성 (10개)
insert into movie_tb(title, eng_title, director, actor, genre, info, date, img_filename, description)
values
-- 1
('인사이드 아웃 2', 'Inside Out 2', '켈시 만', '에이미 포엘러 , 마야 호크 ,  루이스 블랙 ,  필리스 스미스 ,  토니 헤일', '애니메이션', '전체관람가, 96분, 미국',
 '2024-06-12', 'movie1.png',
 '디즈니·픽사의 대표작 <인사이드 아웃>\n
 새로운 감정과 함께 돌아오다!\n
 13살이 된 라일리의 행복을 위해\n
 매일 바쁘게 머릿속 감정 컨트롤 본부를 운영하는\n
 ‘기쁨’, ‘슬픔’, ‘버럭’, ‘까칠’, ‘소심’.\n\n
 그러던 어느 날,\n
 낯선 감정인 ‘불안’, ‘당황’, ‘따분’, ‘부럽’이가 본부에 등장하고,\n
 언제나 최악의 상황을 대비하며\n
 제멋대로인 ‘불안’이와 기존 감정들은 계속 충돌한다.\n\n
 결국 새로운 감정들에 의해 본부에서 쫓겨나게 된 기존 감정들은\n
 다시 본부로 돌아가기 위해 위험천만한 모험을 시작하는데…\n\n
 2024년, 전 세계를 공감으로 물들인 유쾌한 상상이 다시 시작된다!'),
-- 2
('하이재킹', 'Hijack 1971', '김성한', '하정우, 여진구, 성동일, 채수빈', '범죄, 액션', '12세이상관람가, 100분, 한국', '2024-06-21', 'movie2.png',
 '1971년 겨울 속초공항\n
여객기 조종사 태인(하정우)과 규식(성동일)은 김포행 비행에 나선다.\n
승무원 옥순(채수빈)의 안내에 따라 탑승 중인 승객들의 분주함도 잠시,\n
이륙한지 얼마 되지 않아 사제폭탄이 터지며 기내는 아수라장이 된다.\n\n
"지금부터 이 비행기 이북 간다"\n\n
여객기를 통째로 납치하려는 용대(여진구)는\n
조종실을 장악하고 무작정 북으로 기수를 돌리라 협박한다.\n\n
폭발 충격으로 규식은 한 쪽 시력을 잃고\n
혼란스러운 기내에서 절체절명의 상황에 처한 태인.\n
이들은 여객기를 무사히 착륙시키기 위한 사투를 시작하는데...\n\n
대한민국 상공 여객기 납치 사건\n
이 비행에 모두가 목숨을 걸었다!\n
<하이재킹>'),
-- 3
('북극백화점의 안내원', 'The Concierge', '이타즈 요시미', '카와이다 나츠미, 오츠다 타케오', '애니메이션', '전체관람가, 70분, 일본', '2024-06-19', 'movie3.png',
 '어서 오세요!\n
세상에 딱 하나뿐인 ‘북극백화점’으로!\n\n
동물들이 고객인 ‘북극백화점’.\n
프러포즈를 앞둔 소심한 일본늑대,\n
서로를 위해 깜짝 선물을 찾고 있는 바다밍크 부녀,\n
사랑을 얻기 위해 단종된 향수를 찾는 바바리사자까지!\n\n
V.I.A(Very Important Animal)를 만족시키기 위한\n
수습 안내원 ‘아키노’의 좌충우돌 정직원 되기 프로젝트!\n\n
6월 19일, 웃음과 감동, 힐링 모두 다 담아 드릴게요!'),
-- 4
('핸섬가이즈', 'Handsome Guys', '남동협', '이성민, 이희준, 공승연, 박지환, 이규형', '코미디', '15세이상관람가, 101분, 한국', '2024-06-26', 'movie4.png',
 '평화로운 전원생활을 꿈꾸던 ‘재필’과 ‘상구’가 하필이면\n
귀신들린 집으로 이사 오며 벌어지는 고자극 오싹 코미디'),
-- 5
('탈주', 'Escape', '이종필', '이제훈, 구교환, 홍사빈', '액션', '12세이상관람가, 94분, 한국', '2024-07-03', 'movie5.png',
 '“내 앞 길 내가 정했습니다”\n
휴전선 인근 북한 최전방 군부대.\n
10년 만기 제대를 앞둔 중사 ‘규남’(이제훈)은\n
미래를 선택할 수 없는 북을 벗어나 원하는 것을 해 볼 수 있는\n
철책 너머로의 탈주를 준비한다.\n
그러나, ‘규남’의 계획을 알아챈 하급 병사 ‘동혁’(홍사빈)이\n
먼저 탈주를 시도하고,\n
말리려던 ‘규남’까지 졸지에 탈주병으로 체포된다.\n\n
“허튼 생각 말고 받아들여. 이것이 니 운명이야”\n
탈주병 조사를 위해 부대로 온 보위부 소좌 ‘현상’(구교환)은\n
어린 시절 알고 지내던 ‘규남’을 탈주병을 체포한\n
노력 영웅으로 둔갑시키고\n
사단장 직속보좌 자리까지 마련해주며 실적을 올리려 한다.\n\n
하지만 ‘규남’이 본격적인 탈출을 감행하자\n
‘현상’은 물러설 길 없는 추격을 시작한다.'),
-- 6
('극장판 하이큐!! 쓰레기장의 결전', 'Haikyu!!: The Dumpster Battle', '미츠나카 스스무', '', '애미메이션', '전체관람가, 85분, 일본', '2024-05-15',
 'movie6.png',
 '봄철 고교 배구대회 1회전과 2회전에서\n
우승 후보를 차례로 꺾은 카라스노 고등학교는\n
마침내 3회전에서\n
인연의 라이벌 네코마 고등학교와 맞붙게 된다.\n\n
공식 경기에서 처음으로 대결하는 두 고등학교,\n
통칭 까마귀 VS 고양이 ‘쓰레기장의 결전’.\n
약속의 땅에서 ‘한 번 더’가 없는 싸움이 드디어 시작된다!'),
-- 7
('프렌치 수프 ', 'The Taste of Things', '트란 안 홍', '줄리엣 비노쉬, 브누아 마지멜', '로맨스', '12세이상관람가, 135분, 프랑스', '2024-06-19',
 'movie7.png',
 '20년간 최고의 요리를 함께 탄생시킨 외제니와 도댕.\n
그들의 요리 안에는 서로에 대한 존경과 배려, 그리고 사랑이 있다.\n
인생의 가을에 다다른 두 사람,\n
한여름과 자유를 사랑하는 외제니는 도댕의 청혼을 거절하고\n
도댕은 오직 그녀만을 위한 요리를 만들기 시작한다.'),
-- 8
('프리실라', 'Priscilla', '소피아 코폴라', '케일리 스패니, 제이콥 엘로디', '드라마, 로맨스, 멜로, 뮤지컬', '15세이상관람가, 113분, 미국', '2024-06-19',
 'movie8.png',
 '독일 미군 기지의 파티에 참석한 소녀 ‘프리실라 볼리외’는\n
당대 최고의 슈퍼스타 ‘엘비스 프레슬리’를 만난다.\n\n
‘엘비스’는 ‘프리실라’에게 첫눈에 반하게 되고,\n
두 사람은 저항없이 서로에게 빠져든다.\n\n
평범한 소녀였던 ‘프리실라’는 ‘엘비스’의 연인으로\n
세간의 주목을 받으며, 삶의 모든 것이 변하기 시작하는데…….\n\n
세상을 뒤흔든 로큰롤의 황제와 평범한 소녀.\n
두 사람의 가장 센세이션한 로맨스를 만나다!'),
-- 9
('1초 앞, 1초 뒤', 'One Second Ahead, One Second Behind', '야마시타 노부히로', '오카다 마사키, 키요하라 카야, 히이라기 히나타', '로맨스, 멜로, 환타지',
 '전체관람가, 120분, 일본', '2024-06-19', 'movie9.png',
 '늘 남들보다 한발 앞서는 바람에 입시도,\n
일상생활도, 연애도 쉽지 않은 우체국 청년 ‘하지메’.\n\n
남들보다 늘 한발 느린 템포로 사진을 찍으며\n
느리지만 조용한 삶을 살고 있는 ‘레이카’.\n\n
어느 날, 미모의 뮤지션 ‘사쿠라코’를 만난\n
‘하지메’는 가까스로 데이트 신청에 성공하지만,\n\n
눈을 떠 보니 약속날은 지나가버리고\n
얼굴까지 새빨갛게 타버린다.\n\n
파출소에까지 찾아가 잃어버린 하루를 되찾기 위해\n
동분서주하던 하지메는\n\n
우체국에서 매일 우표를 사가던 ‘레이카’가\n
사라진 하루의 열쇠를 쥐고 있다는 걸 알게 되는데..!\n\n
천년 도시 교토에서 살아가는\n
1초 빠른 남자와 1초 느린 여자.\n\n
분실된 하루에는\n
과연 어떤 비밀이 숨겨져 있을까?'),
-- 10
('드라이브', 'Drive', '박동희', '박주현, 김여진, 김도윤, 정웅인', '스릴러', '15세이상관람가, 90분, 한국', '2024-06-12', 'movie10.png',
 '도심 한복판을 질주하는 자동차 트렁크에 갇힌\n
인기 스트리머가 실시간 라이브 방송을 하며\n
필사의 탈출을 감행하는 드라이빙 액션 스릴러');


-- insert into theater_movie_tb(theater_id,movie_id) values
--     (1, 1);
-- 극장이 영화 등록
--- 각 극장마다 8개 영화 등록(1~8까지)
-- insert into theater_movie_tb(theater_id,movie_id) values
-- -- 1번 극장 (METABOX 강남)
-- (1, 1),
-- (1, 2),
-- (1, 3),
-- (1, 4),
-- (1, 5),
-- (1, 6),
-- (1, 7),
-- (1, 8),
-- -- 2번 극장 (METABOX 강변)
-- (2, 1),
-- (2, 2),
-- (2, 3),
-- (2, 4),
-- (2, 5),
-- (2, 6),
-- (2, 7),
-- (2, 8),
-- -- 3번 극장 (METABOX 건대입구)
-- (3, 1),
-- (3, 2),
-- (3, 3),
-- (3, 4),
-- (3, 5),
-- (3, 6),
-- (3, 7),
-- (3, 8),
-- -- 4번 극장 (METABOX 구로)
-- (4, 1),
-- (4, 2),
-- (4, 3),
-- (4, 4),
-- (4, 5),
-- (4, 6),
-- (4, 7),
-- (4, 8),
-- -- 5번 극장 (METABOX 대학로)
-- (5, 1),
-- (5, 2),
-- (5, 3),
-- (5, 4),
-- (5, 5),
-- (5, 6),
-- (5, 7),
-- (5, 8),
-- -- 6번 극장 (METABOX 경기광주)
-- (6, 1),
-- (6, 2),
-- (6, 3),
-- (6, 4),
-- (6, 5),
-- (6, 6),
-- (6, 7),
-- (6, 8),
-- -- 7번 극장 (METABOX 고양백석)
-- (7, 1),
-- (7, 2),
-- (7, 3),
-- (7, 4),
-- (7, 5),
-- (7, 6),
-- (7, 7),
-- (7, 8),
-- -- 8번 극장 (METABOX 고양행신)
-- (8, 1),
-- (8, 2),
-- (8, 3),
-- (8, 4),
-- (8, 5),
-- (8, 6),
-- (8, 7),
-- (8, 8),
-- -- 9번 극장 (METABOX 광교)
-- (9, 1),
-- (9, 2),
-- (9, 3),
-- (9, 4),
-- (9, 5),
-- (9, 6),
-- (9, 7),
-- (9, 8),
-- -- 10번 극장 (METABOX 광교상현)
-- (10, 2),
-- (10, 3),
-- (10, 4),
-- (10, 5),
-- (10, 6),
-- (10, 7),
-- (10, 8),
-- (10, 9),
-- (10, 10);